Hyena Habitat:
Hy01; Kamari; birth date: 2022-03-21; tan; female; 70 pounds; from Friguia Park, Tunisia; arrived 2026-04-26
Hy02; Zig; birth date: 2014-09-21; brown; male; 150 pounds; from Friguia Park, Tunisia; arrived 2026-04-26
Hy03; Wema; birth date: 2022-03-21; black; male; 120 pounds; from Friguia Park, Tunisia; arrived 2026-04-26
Hy04; Bud; birth date: 2018-01-01; black and tan striped; female; 105 pounds; from Friguia Park, Tunisia; arrived 2026-04-26

Lion Habitat:
Li01; Kimba; birth date: 2020-03-21; tan; female; 300 pounds; from Zanzibar, Tanzania; arrived 2026-04-26
Li02; Drooper; birth date: 2014-12-21; dark tan; female; 375 pounds; from KopeLion, Tanzania; arrived 2026-04-26
Li03; Elsa; birth date: 2004-09-21; golden; male; 450 pounds; from Zanzibar, Tanzania; arrived 2026-04-26
Li04; Cecil; birth date: 2022-03-21; tan and brown; female; 275 pounds; from KopeLion, Tanzania; arrived 2026-04-26

Bear Habitat:
Be01; Bert; birth date: 2019-03-21; brown; male; 320 pounds; from Alaska Zoo, Alaska; arrived 2026-04-26
Be02; Yogi; birth date: 2001-03-21; black; female; 425 pounds; from Woodland park Zoo, Washington; arrived 2026-04-26
Be03; Winnie the Pooh; birth date: 2022-09-21; black; female; 355 pounds; from Woodland park Zoo, Washington; arrived 2026-04-26
Be04; Rupert; birth date: 2022-03-21; brown; male; 405 pounds; from Alaska Zoo, Alaska; arrived 2026-04-26

Tiger Habitat:
Ti01; Dave; birth date: 2024-03-21; gold and tan stripes; male; 270 pounds; from Dhaka, Bangladesh; arrived 2026-04-26
Ti02; Ryker; birth date: 2022-03-21; black stripes; female; 400 pounds; from Dhaka, Bangladesh; arrived 2026-04-26
Ti03; Cuddles; birth date: 2008-09-21; gold and tan; male; 300 pounds; from Bardia, Nepal; arrived 2026-04-26
Ti04; Tigger; birth date: 2023-03-21; black stripes; female; 285 pounds; from Bardia, Nepal; arrived 2026-04-26

